<!DOCTYPE html>
<html>

<head>
    <title>ES6 Study</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
        }
        .head{
            position: absolute;
            left: 0;
            top: 0;
            height: 56px;
            padding-left: 2%;
            padding-right: 2%;
            width: 96%;
            background-color: black;
            opacity: .8;
            display: flex;
            justify-content: space-between;
            font-size: 20px;
            color: gray;
        }
        .head>div{
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        input{
            padding: 4px;
            font-size: 20px;
        }
        button{
            padding: 4px;
            font-size: 20px;
        }
        .grid1{
            padding-top: 70px;
            display: grid;
            grid-template-columns: repeat(4,23.5%);
            grid-column-gap: 2%;
            grid-row-gap: 20px;
            margin: 20px;
            background-color: honeydew;
        }
    </style>
</head>

<body>
    
    <!-- <input type="text" id="query">
    <button onclick="findVideos()">Search</button> -->
    <div class="head">
        <div>Youtube</div>
        <div>
            <input type="text" id="query">
            <button onclick="findVideos()">Search</button>
        </div>
        <div>SignIn</div>
    </div>
    <div id="videos" class="grid1">


    </div>

</body>

</html>
<script>

    let videosDiv = document.getElementById("videos");
    async function findVideos() {
        try {
            videosDiv.innerHTML = null;
            var search = document.getElementById("query").value;
            let res = await fetch(`https://youtube.googleapis.com/youtube/v3/search?part=snippet&type=video&maxResults=20&q=${search}&key=AIzaSyAmFtoSm886IwR4SKyp9xbG59o9il6YLfA`);
            //let res = await fetch(`https://youtube.googleapis.com/youtube/v3/videos?part=snippet&maxResults=20&type=video&chart=mostPopular&regionCode=in&key=AIzaSyAmFtoSm886IwR4SKyp9xbG59o9il6YLfA`);
            //let res = await fetch(`https://youtube.googleapis.com/youtube/v3/videos?%2CcontentDetails%2Cstatistics&chart=mostPopular&regionCode=US&key=AIzaSyAmFtoSm886IwR4SKyp9xbG59o9il6YLfA`);
            //https://youtube.googleapis.com/youtube/v3/videos?part=snippet&chart=mostPopular&regionCode=in&key=AIzaSyAmFtoSm886IwR4SKyp9xbG59o9il6YLfA
            //https://youtube.googleapis.com/youtube/v3/videos?part=snippet%2CcontentDetails%2Cstatistics&chart=mostPopular&regionCode=US&key=AIzaSyAmFtoSm886IwR4SKyp9xbG59o9il6YLfA
            let data = await res.json();
            console.log("data: ", data);

            let { items } = data;
            // items = items.filter((el) => {
            //     return el.id.videoId != undefined;
            // });

            items.forEach(({ id: { videoId } }) => {
                console.log(videoId);
                var div = document.createElement("div");
                div.innerHTML = `<iframe width="100%" height="200" src="https://www.youtube.com/embed/${videoId}" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>`;
                videosDiv.append(div);

            });
        }
        catch (err) {
            console.log("err:", err);
        }


    }
    async function defVideos() {
        try {
            videosDiv.innerHTML = null;
            //let res = await fetch(`https://youtube.googleapis.com/youtube/v3/search?part=snippet&type=video&maxResults=20&q=${search}&key=AIzaSyAmFtoSm886IwR4SKyp9xbG59o9il6YLfA`);
            let res = await fetch(`https://youtube.googleapis.com/youtube/v3/videos?part=snippet&maxResults=30&type=video&chart=mostPopular&regionCode=in&key=AIzaSyAmFtoSm886IwR4SKyp9xbG59o9il6YLfA`);
            //let res = await fetch(`https://youtube.googleapis.com/youtube/v3/videos?%2CcontentDetails%2Cstatistics&chart=mostPopular&regionCode=US&key=AIzaSyAmFtoSm886IwR4SKyp9xbG59o9il6YLfA`);
            //https://youtube.googleapis.com/youtube/v3/videos?part=snippet&chart=mostPopular&regionCode=in&key=AIzaSyAmFtoSm886IwR4SKyp9xbG59o9il6YLfA
            //https://youtube.googleapis.com/youtube/v3/videos?part=snippet%2CcontentDetails%2Cstatistics&chart=mostPopular&regionCode=US&key=AIzaSyAmFtoSm886IwR4SKyp9xbG59o9il6YLfA
            let data = await res.json();
            console.log("data: ", data);

            let { items } = data;
            items = items.filter((el) => {
                let {snippet:{categoryId}} =el;
                return categoryId != "10";
            });

            items.forEach(({ id }) => {
                console.log(id);
                var div = document.createElement("div");
                div.innerHTML = `<iframe width="100%" height="200" src="https://www.youtube.com/embed/${id}" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>`;
                videosDiv.append(div);

            });
        }
        catch (err) {
            console.log("err:", err);
        }
    }
    defVideos();
    


    //1. to figure out the datatype
    //2. mimic the structure
    //<iframe width="900" height="506" src="https://www.youtube.com/embed/12CeaxLiMgE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    //<iframe width="448" height="252" src="https://www.youtube.com/embed/gUi1f1tIWE8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</script>